# android-skeleton-project

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
Libraries/facebook/: build.gradle
app/: build.gradle  myretrace.bat  proguard-beta.config  proguard-rules.pro  proguard.config  retrace.bat
app/src/androidTest/java/pro/averin/anton/android/skeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/anton/averin/android/skeleton/: BaseContext.java  Config.java
app/src/main/java/pro/anton/averin/android/skeleton/activities/: BaseActivity.java  BaseSinglePaneActivity.java  MainActivity.java
app/src/main/java/pro/anton/averin/android/skeleton/data/: DataManager.java  StaticCache.java
app/src/main/java/pro/anton/averin/android/skeleton/data/loader/: AbstractDataLoader.java
app/src/main/java/pro/anton/averin/android/skeleton/data/net/: GenericCallback.java  NetworkManager.java  RestService.java
app/src/main/java/pro/anton/averin/android/skeleton/data/net/json/: JacksonConverter.java  JsonHelper.java  JsonTypedOutput.java
app/src/main/java/pro/anton/averin/android/skeleton/data/prefs/: AppSharedPreferences.java  BaseCache.java  PermanentCache.java  SharedPreferencesCache.java
app/src/main/java/pro/anton/averin/android/skeleton/data/sqlite/: AssetSQLiteDB.java  BaseSQLiteDB.java  DataSQLiteDB.java  DatabaseHelper.java  SQLiteDB.java  SQLiteTable.java
app/src/main/java/pro/anton/averin/android/skeleton/fragments/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/pro/anton/averin/android/skeleton/models/: SampleModel.java
app/src/main/java/pro/anton/averin/android/skeleton/models/basicModel/: BasicModel.java  DBInterface.java
app/src/main/java/pro/anton/averin/android/skeleton/utils/: FontUtils.java  IntentParams.java  LoadingManager.java  Logger.java  MD5.java  OnDoneCallback.java  TimeUtils.java  Utils.java
app/src/main/java/pro/anton/averin/android/skeleton/views/: ExtendedTextView.java  LoadingOverlay.java  WrappedCheckBox.java
app/src/main/java/pro/anton/averin/android/skeleton/views/dialogs/: BasePopupDialog.java
app/src/main/res/drawable/: button_blue.xml  button_blue_normal.xml  button_blue_selected.xml  button_gray.xml  button_gray_time.xml  button_green.xml  button_green_normal.xml  button_green_selected.xml  button_red.xml  button_red_normal.xml  button_red_selected.xml  ic_close.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_singlepane_empty.xml  d_loading.xml  i_expandable_band.xml  popup_base.xml  spinner_item.xml  spinner_item_small.xml
app/src/main/res/layout-sw600dp/: spinner_item.xml
app/src/main/res/menu/: base.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
